// Window rules let you adjust behavior for individual windows.
// Find more information on the wiki:
// https://niri-wm.github.io/niri/Configuration:-Window-Rules

// 全局窗口规则
window-rule {
    // 这一行规则可以让niri变成传统桌面那样的堆叠式桌面。
    //open-floating true
    // 圆角
    geometry-corner-radius 8 
    // 去掉超出圆角的窗口内容
    clip-to-geometry true
    // 全局透明度
    // opacity 0.99
    // 禁止边框画到背景里
    draw-border-with-background false
}
// 快速终端和笔记
window-rule {
    match app-id="quickterminal"
	open-floating true
	default-floating-position x=20 y=20 relative-to="top"
}
// 浏览器和vscode
window-rule {
    match app-id=r#"chrome$"#
    match app-id=r#"code$"#
    default-column-width { proportion 1.0; }
}

// Work around WezTerm's initial configure bug
// by setting an empty default-column-width.
window-rule {
    // This regular expression is intentionally made as specific as possible,
    // since this is the default config, and we want no false positives.
    // You can get away with just app-id="wezterm" if you want.
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}

// Open the Firefox picture-in-picture player as floating by default.
window-rule {
    // This app-id regular expression will work for both:
    // - host Firefox (app-id is "firefox")
    // - Flatpak Firefox (app-id is "org.mozilla.firefox")
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

// Example: block out two password managers from screen capture.
// (This example rule is commented out with a "/-" in front.)
/-window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#

    block-out-from "screen-capture"

    // Use this instead if you want them visible on third-party screenshot tools.
    // block-out-from "screencast"
}

// Example: enable rounded corners for all windows.
// (This example rule is commented out with a "/-" in front.)
/-window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}